
# coding: utf-8

# In[104]:


def print_matrix(a):
    for i in range(len(a)):
        print a[i] 


# In[105]:


def fill_matrix(a,r,c,x,z,s,flag):
    b=a
    if b[r-1][c-1]!="":
        print "number already present there please try other location"
        enter_location(b,z,s,flag)
    else:
        b[r-1][c-1]=x
    return b


# In[106]:


def enter_location(a,z,s,flag):
    print(z, "enter your location")
    r=input("Enter row number: ")
    c=input("Enter column number: ")
    if s==1: ms="x"
    else: ms="o"
    a=fill_matrix(a,r,c,ms,z,s,flag)
    game_over(a,r,c,ms,z,s,flag)
    


# In[107]:


def game_over(a,r,c,ms,z,s,flag):
    horizontal=[]
    vertical=[]
    diag1=[]
    diag2=[]
    overall_list=[(i+1,j+1) for i in range(3) for j in range(3)]
    horizontal_list=[(r,i+1) for i in range(3)]
    vertical_list=[(i+1,c) for i in range(3)]
    diag1_list=[(r+i,c+i) for i in range(-2,3)]
    diag1_list_final=[i for i in diag1_list if i in overall_list]
    diag2_list=[(r-i,c+i) for i in range(-2,3)]
    diag2_list_final=[i for i in diag2_list if i in overall_list]
    for i in vertical_list:
        if a[i[0]-1][i[1]-1]==ms:
            vertical.append(1)
    for j in horizontal_list:
        if a[j[0]-1][j[1]-1]==ms:
            horizontal.append(1)
    for k in diag1_list_final:
        if a[k[0]-1][k[1]-1]==ms:
            diag1.append(1)
    for l in diag2_list_final:
        if a[l[0]-1][l[1]-1]==ms:
            diag2.append(1)
    
    if sum(vertical)==3 or sum(horizontal)==3 or sum(diag1)==3 or sum(diag2)==3:
        print z +" won the game"
        flag[0]=1
    else:
        print "Continue playing"


# In[108]:


def tic_tac(name1,name2):
    """
    name1 will move first
    """
    flag=[0]
    a=[["","",""],["","",""],["","",""]]
    print_matrix(a)
    for i in range(9):
        if i%2==0:
            print("User 1 turn")
            enter_location(a,name1,1,flag)
            print_matrix(a)
            if flag[0]==1: break
        if i%2==1:
            print("User 2 turn")
            enter_location(a,name2,2,flag)
            print_matrix(a)
            if flag[0]==1: break


# In[109]:


tic_tac("g","s")

